<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Site Offline for Maintenance</title>
</head>
<body>
    The site is currently offline for maintenance

    <!--        
    Adding additional hidden content so that IE Friendly Errors don't prevent 
    this message from displaying (note: it will show a "friendly" 404 
    error if the content isn't of a certain size).
     
    <h2>Filler text in hidden comment to ensure minimum content size.  See comment above.</h2>
    <h2>Filler text in hidden comment to ensure minimum content size.  See comment above.</h2>
    <h2>Filler text in hidden comment to ensure minimum content size.  See comment above.</h2>
    <h2>Filler text in hidden comment to ensure minimum content size.  See comment above.</h2>
    <h2>Filler text in hidden comment to ensure minimum content size.  See comment above.</h2>
    <h2>Filler text in hidden comment to ensure minimum content size.  See comment above.</h2>
    <h2>Filler text in hidden comment to ensure minimum content size.  See comment above.</h2>
    <h2>Filler text in hidden comment to ensure minimum content size.  See comment above.</h2>
        
    -->

</body>
</html>
